PORT=5214
HOST=127.0.0.1

# sentry dsn url
SENTRY_DSN =
# randomkey (you can generate this with pipenv run secret --new)
FLASK_SECRET_KEY =

DISCORD_CLIENT_ID =
DISCORD_CLIENT_SECRET =
DISCORD_CLIENT_REDIRECT_URI = http://localhost:5214/api/auth/discord/callback

# if guild has 2 or more instances you can label them with _1 _2 _3 etc (dont set 0 as thats what no label guilds)
MONGO_URI_gid=mongodburl
MONGO_URI_gid_1=mongodburl1